{
  "name": "rutherford-scattering",
  "version": "1.1.0-dev.4",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/rutherford-scattering.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "colorProfile": true,
    "requirejsNamespace": "RUTHERFORD_SCATTERING",
    "phetLibs": [
      "shred"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "accessible": true,
    "simulation": true
  }
}